<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemListTblCell" rowHeight="83" id="kf6-0D-lkN" customClass="ItemListTblCell" customModule="Cashier" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kf6-0D-lkN" id="m1z-c3-cjB">
                <rect key="frame" x="0.0" y="0.0" width="412" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uad-Oc-QdA">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 X Classic Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU0-NY-BjH">
                                <rect key="frame" x="15" y="10" width="302" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOs-7G-fRL">
                                <rect key="frame" x="317" y="29" width="80" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-kH-YgP">
                                        <rect key="frame" x="12" y="0.0" width="56" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="81e-Jx-jY1"/>
                                    <constraint firstItem="VNf-kH-YgP" firstAttribute="centerX" secondItem="eOs-7G-fRL" secondAttribute="centerX" id="g2k-3z-CcW"/>
                                    <constraint firstAttribute="width" constant="80" id="txu-p3-xqh"/>
                                    <constraint firstItem="VNf-kH-YgP" firstAttribute="centerY" secondItem="eOs-7G-fRL" secondAttribute="centerY" id="wSN-xZ-Ijc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Chesse 2$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka0-co-GXF">
                                <rect key="frame" x="15" y="43" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="LMI-hI-vQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ka0-co-GXF" firstAttribute="top" secondItem="EU0-NY-BjH" secondAttribute="bottom" constant="5" id="GRy-RG-gQU"/>
                            <constraint firstItem="VNf-kH-YgP" firstAttribute="leading" secondItem="ka0-co-GXF" secondAttribute="trailing" id="Grh-1S-NBK"/>
                            <constraint firstItem="EU0-NY-BjH" firstAttribute="top" secondItem="uad-Oc-QdA" secondAttribute="top" constant="10" id="Qvk-dI-jHB"/>
                            <constraint firstAttribute="trailing" secondItem="eOs-7G-fRL" secondAttribute="trailing" constant="15" id="S92-gk-XPV"/>
                            <constraint firstItem="EU0-NY-BjH" firstAttribute="leading" secondItem="uad-Oc-QdA" secondAttribute="leading" constant="15" id="Xus-1R-l52"/>
                            <constraint firstItem="ka0-co-GXF" firstAttribute="leading" secondItem="uad-Oc-QdA" secondAttribute="leading" constant="15" id="Zwq-3R-fMM"/>
                            <constraint firstItem="eOs-7G-fRL" firstAttribute="leading" secondItem="EU0-NY-BjH" secondAttribute="trailing" id="aa7-CZ-EcD"/>
                            <constraint firstAttribute="bottom" secondItem="ka0-co-GXF" secondAttribute="bottom" constant="19" id="iXs-QI-LpH"/>
                            <constraint firstItem="eOs-7G-fRL" firstAttribute="centerY" secondItem="uad-Oc-QdA" secondAttribute="centerY" id="ujR-vc-7Ic"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uad-Oc-QdA" secondAttribute="trailing" id="LqY-Q1-1jX"/>
                    <constraint firstItem="uad-Oc-QdA" firstAttribute="leading" secondItem="m1z-c3-cjB" secondAttribute="leading" id="wJr-Oi-kpG"/>
                    <constraint firstAttribute="bottom" secondItem="uad-Oc-QdA" secondAttribute="bottom" id="xjN-2k-El5"/>
                    <constraint firstItem="uad-Oc-QdA" firstAttribute="top" secondItem="m1z-c3-cjB" secondAttribute="top" id="yEO-GE-mur"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDescription" destination="ka0-co-GXF" id="TOZ-Lz-ly5"/>
                <outlet property="lblItemName" destination="EU0-NY-BjH" id="Uob-fk-9ff"/>
                <outlet property="vwData" destination="uad-Oc-QdA" id="BVc-VF-ZEr"/>
            </connections>
            <point key="canvasLocation" x="188.40579710144928" y="-41.183035714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
